
ordenada 1e5  
TEMPO_INSERCAO: 0.024 e std:0.0061967733539318665 
COMP_INSERCAO: 0.0 e std:0.0 
------------------
TEMPO_BUSCA: 0.0099 e std:0.008768694315575153 
COMP_BUSCA: 1568946.0 e std:0.0 
------------------
TEMPO_REMOCAO: 0.0206 e std:0.0058000000000000005 
COMP_REMOCAO: 0.0 e std:0.0 
------------------

inversa 1e5  
TEMPO_INSERCAO: 0.0203 e std:0.00494064773081425 
COMP_INSERCAO: 0.0 e std:0.0 
------------------
TEMPO_BUSCA: 0.0142 e std:0.004791659420284376 
COMP_BUSCA: 1568946.0 e std:0.0 
------------------
TEMPO_REMOCAO: 0.0216 e std:0.004673328578219169 
COMP_REMOCAO: 0.0 e std:0.0 
------------------

quase 1e5  
TEMPO_INSERCAO: 0.03380000000000001 e std:0.005418486873657626 
COMP_INSERCAO: 0.0 e std:0.0 
------------------
TEMPO_BUSCA: 0.0187 e std:0.003796050579220461 
COMP_BUSCA: 1593608.0 e std:0.0 
------------------
TEMPO_REMOCAO: 0.03219999999999999 e std:0.008388086790204308 
COMP_REMOCAO: 0.0 e std:0.0 
------------------

aleatoria 1e5  
TEMPO_INSERCAO: 0.04240000000000001 e std:0.011324310133513652 
COMP_INSERCAO: 0.0 e std:0.0 
------------------
TEMPO_BUSCA: 0.028900000000000002 e std:0.009648315915225828 
COMP_BUSCA: 1593567.0 e std:0.0 
------------------
TEMPO_REMOCAO: 0.0384 e std:0.012523577763562617 
COMP_REMOCAO: 0.0 e std:0.0 
------------------
