
ordenada 1e5  
TEMPO_INSERCAO: 15.5178 e std:0.45937213672577065 
COMP_INSERCAO: 704982704.0 e std:0.0 
------------------
TEMPO_BUSCA: 14.5565 e std:0.7540992308708446 
COMP_BUSCA: 704982704.0 e std:0.0 
------------------
TEMPO_REMOCAO: 0.0004 e std:0.0012000000000000001 
COMP_REMOCAO: 0.0 e std:0.0 
------------------

inversa 1e5  
TEMPO_INSERCAO: 14.367099999999999 e std:0.569595900617271 
COMP_INSERCAO: 704982704.0 e std:0.0 
------------------
TEMPO_BUSCA: 12.575199999999999 e std:0.12607600882007647 
COMP_BUSCA: 704982704.0 e std:0.0 
------------------
TEMPO_REMOCAO: 0.0026999999999999997 e std:0.004920365840057017 
COMP_REMOCAO: 0.0 e std:0.0 
------------------

quase 1e5  
TEMPO_INSERCAO: 0.0541 e std:0.012941792766073795 
COMP_INSERCAO: 9498220.0 e std:0.0 
------------------
TEMPO_BUSCA: 0.044599999999999994 e std:0.010150862032359619 
COMP_BUSCA: 9498220.0 e std:0.0 
------------------
TEMPO_REMOCAO: 0.013900000000000001 e std:0.010482843125793688 
COMP_REMOCAO: 1165355.0 e std:0.0 
------------------

aleatoria 1e5  
TEMPO_INSERCAO: 0.039 e std:0.012008330441822462 
COMP_INSERCAO: 2068345.0 e std:0.0 
------------------
TEMPO_BUSCA: 0.0259 e std:0.005990826320300064 
COMP_BUSCA: 2068345.0 e std:0.0 
------------------
TEMPO_REMOCAO: 0.027200000000000002 e std:0.008423775875461075 
COMP_REMOCAO: 1755384.0 e std:0.0 
------------------
