
quase 1e5  
TEMPO_INSERCAO: 0.0796 e std:0.015074481748969018 
COMP_INSERCAO: 1809338.0 e std:0.0 
------------------
TEMPO_BUSCA: 0.0955 e std:0.019845654436173175 
COMP_BUSCA: 18026336.0 e std:0.0 
------------------
TEMPO_REMOCAO: 0.0985 e std:0.02218670773233379 
COMP_REMOCAO: 2591319.0 e std:0.0 
------------------

aleatoria 1e5  
TEMPO_INSERCAO: 0.11010000000000002 e std:0.017160710940983762 
COMP_INSERCAO: 2698521.0 e std:0.0 
------------------
TEMPO_BUSCA: 0.031700000000000006 e std:0.00694334213473598 
COMP_BUSCA: 2849489.0 e std:0.0 
------------------
TEMPO_REMOCAO: 0.09029999999999999 e std:0.006165225056719341 
COMP_REMOCAO: 2569608.0 e std:0.0 
------------------
