
ordenada 1e5  
TEMPO_INSERCAO: 9.067499999999999 e std:0.11530416297775173 
COMP_INSERCAO: 704982704.0 e std:0.0 
------------------
TEMPO_BUSCA: 8.9963 e std:0.11186871770070493 
COMP_BUSCA: 705082704.0 e std:0.0 
------------------
TEMPO_REMOCAO: 4.470699999999999 e std:0.06068615987191811 
COMP_REMOCAO: 2500050000.0 e std:0.0 
------------------

inversa 1e5  
TEMPO_INSERCAO: 11.1099 e std:3.319978597822582 
COMP_INSERCAO: 704982704.0 e std:0.0 
------------------
TEMPO_BUSCA: 10.934700000000001 e std:3.7534435935551236 
COMP_BUSCA: 705082704.0 e std:0.0 
------------------
TEMPO_REMOCAO: 5.3285 e std:1.2837210950981524 
COMP_REMOCAO: 2500050000.0 e std:0.0 
------------------

quase 1e5  
TEMPO_INSERCAO: 9.0805 e std:0.11133934614501761 
COMP_INSERCAO: 704982704.0 e std:0.0 
------------------
TEMPO_BUSCA: 9.0624 e std:0.13306705076764863 
COMP_BUSCA: 705082704.0 e std:0.0 
------------------
TEMPO_REMOCAO: 4.5292 e std:0.07202332955369406 
COMP_REMOCAO: 2500050000.0 e std:0.0 
------------------

aleatoria 1e5  
TEMPO_INSERCAO: 9.0186 e std:0.1498427175407599 
COMP_INSERCAO: 704982704.0 e std:0.0 
------------------
TEMPO_BUSCA: 9.0212 e std:0.12356034962721653 
COMP_BUSCA: 705082704.0 e std:0.0 
------------------
TEMPO_REMOCAO: 4.515 e std:0.09480295354048844 
COMP_REMOCAO: 2500050000.0 e std:0.0 
------------------
