
ordenada 1e5  
TEMPO_INSERCAO: 0.008499999999999999 e std:0.007116881339463235 
COMP_INSERCAO: 1568929.0 e std:0.0 
------------------
TEMPO_BUSCA: 0.0058000000000000005 e std:0.005653317610041028 
COMP_BUSCA: 1568946.0 e std:0.0 
------------------
TEMPO_REMOCAO: 12.2241 e std:1.1373319172519514 
COMP_REMOCAO: 1468962.0 e std:0.0 
------------------

inversa 1e5  
TEMPO_INSERCAO: 15.271199999999999 e std:4.252329827282921 
COMP_INSERCAO: 1468946.0 e std:0.0 
------------------
TEMPO_BUSCA: 0.008400000000000001 e std:0.007172168430816443 
COMP_BUSCA: 1568946.0 e std:0.0 
------------------
TEMPO_REMOCAO: 0.0050999999999999995 e std:0.006862215385719104 
COMP_REMOCAO: 1568946.0 e std:0.0 
------------------

quase 1e5  
TEMPO_INSERCAO: 0.33030000000000004 e std:0.005622277118748244 
COMP_INSERCAO: 1522917.0 e std:0.0 
------------------
TEMPO_BUSCA: 0.0091 e std:0.007515982969645421 
COMP_BUSCA: 1568946.0 e std:0.0 
------------------
TEMPO_REMOCAO: 10.9511 e std:0.064625768854227 
COMP_REMOCAO: 1422807.0 e std:0.0 
------------------

aleatoria 1e5  
TEMPO_INSERCAO: 6.5074 e std:0.07690409611977764 
COMP_INSERCAO: 1522635.0 e std:0.0 
------------------
TEMPO_BUSCA: 0.0127 e std:0.006356886030125128 
COMP_BUSCA: 1568946.0 e std:0.0 
------------------
TEMPO_REMOCAO: 5.589799999999999 e std:0.017752746266423206 
COMP_REMOCAO: 1423055.0 e std:0.0 
------------------
